<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>お試しサイト</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>お試し</h1>
        <p class="subtitle">第○○回○○大会</p>
    </header>

    <main>
        <section>
            <h2>About</h2>
            <p>
                説明
            </p>
        </section>

        <section>
            <h2>Links</h2>
            <ul>
                <li>
                    <a href="https://github.com/" target="_blank">
                        GitHub
                    </a>
                </li>
            </ul>
        </section>
    </main>

    <footer>
        <p>© 2026 TanakaTe24</p>
    </footer>
</body>
</html>
